{
  "name": "dsh-plugin-send-image",
  "version": "0.1.1",
  "description": "Lets the agent put a picture into the conversation: a screenshot, the clipboard, or a file — every client renders it and the user can open it full screen.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "image",
    "screenshot",
    "tool"
  ],
  "license": "MIT",
  "author": "jayantTang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayantTang/DSH_Mobile.git",
    "directory": "plugins/send-image"
  },
  "homepage": "https://github.com/jayantTang/DSH_Mobile#readme",
  "bugs": {
    "url": "https://github.com/jayantTang/DSH_Mobile/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
