{
  "name": "dsh-plugin-mobile-link",
  "version": "0.2.0",
  "description": "Put your PC's DeepSeek Harness in your pocket: dials a relay over WSS so the native iOS client reaches this machine even without a public IP.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "remote",
    "relay",
    "ios",
    "mobile",
    "websocket"
  ],
  "license": "MIT",
  "author": "jayantTang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayantTang/DSH_Mobile.git",
    "directory": "plugins/mobile-link"
  },
  "homepage": "https://github.com/jayantTang/DSH_Mobile#readme",
  "bugs": {
    "url": "https://github.com/jayantTang/DSH_Mobile/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-mobile-link": "lib/cli.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./dlp": "./lib/dlp.js",
    "./link": "./lib/link.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
